{
  "name": "@ledokoz/forgekit",
  "version": "0.1.0",
  "description": "Node.js wrapper for ForgeKit - A modern Rust framework for building .mox applications for Ledokoz OS",
  "main": "src/index.js",
  "bin": {
    "forgekit": "./bin/forgekit.js"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "example": "node example.js"
  },
  "keywords": [
    "forgekit",
    "ledokoz",
    "mox",
    "rust",
    "cli",
    "build-tool",
    "package-manager"
  ],
  "author": "Ledokoz Team <team@ledokoz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ledokoz-tech/ForgeKit.git"
  },
  "bugs": {
    "url": "https://github.com/ledokoz-tech/ForgeKit/issues"
  },
  "homepage": "https://ledokoz.com/forgekit",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "ora": "^5.4.1",
    "semver": "^7.3.5",
    "user": "^0.0.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "jest": "^27.4.5"
  }
}
